{
  "buildCommand": "cd apps/portal && npm install && npm run build",
  "outputDirectory": "apps/portal/.next",
  "installCommand": "npm install --prefix apps/portal",
  "regions": ["hnd1"],
  "functions": {
    "apps/portal/src/app/api/**/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}