{
  "name": "@unson-os/lp-suite",
  "version": "3.0.0",
  "description": "統合LP管理システム - 生成・検証・最適化の完全自動化",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:auto": "next dev",
    "build": "next build",
    "start": "next start --port 3000",
    "start:auto": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "validate-config": "node scripts/validate-config.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.23",
    "chart.js": "^4.5.0",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "discord.js": "^14.21.0",
    "google-ads-api": "^20.0.1",
    "google-auth-library": "^9.0.0",
    "lucide-react": "^0.408.0",
    "mastra": "^0.11.2",
    "next": "14.2.35",
    "openai": "^5.13.1",
    "posthog-js": "^1.165.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "ulid": "^3.0.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.0",
    "ignore-loader": "^0.1.2",
    "jsdom": "^26.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.2",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "lp-suite",
    "lp-validation",
    "lp-generator",
    "landing-page",
    "ab-testing",
    "google-ads",
    "automation",
    "saas",
    "mvp",
    "posthog",
    "integration",
    "workflow"
  ],
  "author": "Unson LLC",
  "license": "MIT"
}
